{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=taskbora;Username=taskbora;Password=taskbora"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
